CPU Specifications

REGISTERS
---------------------------
General 4-byte int registers:
A, B, C, D
General 8-byte float registers:
E, F

Reserved 4-byte int register:
G

Reserved 8-byte float register:
H

----------------------------------------------------------------
STATIC PORT NUMBERS
----------------------------------------------------------------
PORT(HEX)		PORT(DEC)		DEVICE
0x00			0				CPU	
0x01			1				ALU
0x02			2				RAM
0x03			3				BIOS
0x04			4				DISK1
0x05			5				SOUND
0x06			6				VRAM
0x07			7				GPU