CPU Specifications

REGISTERS
---------------------------
General 4-byte int registers:
A, B, C, D
General 8-byte float registers:
E, F

Reserved 4-byte int register:
G

Reserved 8-byte float register:
H

----------------------------------------------------------------
STATIC PORT NUMBERS
----------------------------------------------------------------
PORT(HEX)		PORT(DEC)		DEVICE
0x00			0				System Board	
0x01			1				BIOS
0x02			2				RAM
0x03			3				CPU
0x04			4				ALU
0x05			5				FPU
0x06			6				Video
0x07			7				Disk1
0x08			8				Disk2
0x09			9				Sound
0x0A			10				Keyboard
