RAM I/O Specification

The RAM uses a variable one- or two-cycle system to read and write data via its serial port. Reading from memory takes one cycle,
while writing to memory takes two cycles.

Cycle 1 Scheme:
Byte 0: Mode. If this value is set to ZERO (0) the value is a read request. Otherwise, the value is a write request.
Byte 1-3: Address. Addresses are limited in range from 0 through 16,777,215. This only requires three bytes.

Cycle 2 Scheme:
Byte 0-4: Value to write to the address provided.

----------------------------------------------------------------------
Invalid memory access specification
----------------------------------------------------------------------
Invalid memory addresses include:
0x0	(null)